001．★	几内亚
002．★	几内亚比绍
003．★	土耳其
004．★	土库曼斯坦
005．★	也门
006．★	马尔代夫
Ⅰ．●	马耳他主权军事教团
007．★	马耳他
008．★	马达加斯加
009．★	马来西亚
010．★	马里
011．★	马拉维
012．★	马其顿
013．★	马绍尔群岛
014．★	不丹
015．★	厄瓜多尔
016．★	厄立特里亚
017．★	牙买加
018．★	比利时
019．★	瓦努阿图
020．★	日本
021．★	中国
022．★	中非
023．★	冈比亚
024．★	贝宁
025．★	毛里求斯
026．★	毛里塔尼亚
027．★	丹麦
028．★	乌干达
029．★	乌克兰
030．★	乌拉圭
031．★	乌兹别克斯坦
032．★	文莱
033．★	巴巴多斯
034．★	巴布亚新几内亚
035．★	巴西
036．★	巴拉圭
037．★	巴林
038．★	巴哈马
039．★	巴拿马
（1）▲	巴勒斯坦
040．★	巴基斯坦
041．★	以色列
042．★	古巴
043．★	布基纳法索
044．★	布隆迪
045．★	东帝汶
046．★	卡塔尔
047．★	卢旺达
048．★	卢森堡
049．★	乍得
050．★	白俄罗斯
051．★	印度
052．★	印度尼西亚
053．★	立陶宛
054．★	尼日尔
055．★	尼日利亚
056．★	尼加拉瓜
057．★	尼泊尔
058．★	加纳
059．★	加拿大
060．★	加蓬
061．★	圣马力诺
062．★	圣文森特和格林纳丁斯
063．★	圣多美和普林西比
064．★	圣基茨和尼维斯
065．★	圣卢西亚
066．★	圭亚那
067．★	吉布提
068．★	吉尔吉斯斯坦
069．★	老挝
070．★	亚美尼亚
071．★	西班牙
072．★	列支敦士登
073．★	刚果（布）
074．★	刚果（金）
075．★	伊拉克
076．★	伊朗
077．★	危地马拉
078．★	匈牙利
079．★	多米尼加
080．★	多米尼克
081．★	多哥
082．★	冰岛
083．★	汤加
084．★	安哥拉
085．★	安提瓜和巴布达
086．★	安道尔
087．★	约旦
088．★	赤道几内亚
089．★	芬兰
090．★	克罗地亚
091．★	苏丹
092．★	苏里南
093．★	利比亚
094．★	利比里亚
095．★	伯利兹
096．★	佛得角
097．★	希腊
098．★	沙特阿拉伯
099．★	阿尔及利亚
100．★	阿尔巴尼亚
101．★	阿拉伯联合酋长国
102．★	阿根廷
103．★	阿曼
104．★	阿富汗
105．★	阿塞拜疆
106．★	纳米比亚
107．★	坦桑尼亚
108．★	拉脱维亚
109．★	英国
110．★	肯尼亚
111．★	罗马尼亚
112．★	帕劳
113．★	图瓦卢
114．★	委内瑞拉
115．★	所罗门群岛
116．★	法国
117．★	波兰
118．★	波黑
119．★	孟加拉国
120．★	玻利维亚
121．★	挪威
122．★	南苏丹
123．★	南非
124．★	柬埔寨
125．★	哈萨克斯坦
126．★	科威特
127．★	科特迪瓦
128．★	科摩罗
129．★	保加利亚
130．★	俄罗斯
131．★	叙利亚
132．★	美国
133．★	洪都拉斯
134．★	津巴布韦
135．★	突尼斯
136．★	泰国
137．★	埃及
138．★	埃塞俄比亚
139．★	莱索托
140．★	莫桑比克
141．★	荷兰
142．★	格林纳达
143．★	格鲁吉亚
144．★	索马里
145．★	哥伦比亚
146．★	哥斯达黎加
147．★	特立尼达和多巴哥
148．★	秘鲁
149．★	爱尔兰
150．★	爱沙尼亚
151．★	海地
152．★	捷克
153．★	基里巴斯
154．★	菲律宾
155．★	萨尔瓦多
156．★	萨摩亚
157．★	密克罗尼西亚
（2）▲	梵蒂冈
158．★	塔吉克斯坦
159．★	越南
160．★	博茨瓦纳
161．★	斯里兰卡
162．★	斯威士兰
163．★	斯洛文尼亚
164．★	斯洛伐克
165．★	葡萄牙
166．★	韩国
167．★	朝鲜
168．★	斐济
169．★	喀麦隆
170．★	黑山
171．★	智利
172．★	奥地利
173．★	缅甸
174．★	瑞士
175．★	瑞典
176．★	瑙鲁
177．★	蒙古
178．★	新加坡
179．★	新西兰
180．★	意大利
181．★	塞内加尔
182．★	塞尔维亚
183．★	塞舌尔
184．★	塞拉利昂
185．★	塞浦路斯
186．★	墨西哥
187．★	黎巴嫩
188．★	德国
189．★	摩尔多瓦
190．★	摩纳哥
191．★	摩洛哥
192．★	澳大利亚
193．★	赞比亚